# cids-distribution-uim2020-di

./: .dockerignore  .env  .env.template  .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml  tools.sh
deployment-uim2020-server/: nbactions.xml  pom.xml
deployment-uim2020-server-rest/: nbactions.xml  pom.xml
distribution-uim2020-navigator/: pom.xml  pom.xml.versionsBackup
distribution-uim2020-server/: pom.xml  pom.xml.versionsBackup
distribution-uim2020-server-rest/: pom.xml  pom.xml.versionsBackup
