IMAGE_NAME=reg.cismet.de/uba/cids-distribution
IMAGE_VERSION=5.0

CIDS_DISTRIBUTION=uim2020-distribution
CIDS_EXTENSION=UIM2020-di
CIDS_CODEBASE=http://cismettest1

# for docker compose
CIDSDISTRIBUTION_IMAGE_BASE=reg.cismet.de/uba/cids-distribution
CIDSDISTRIBUTION_IMAGE_TAG=uba-5.2
IMAGE_TAG_PREFIX=uba
CIDSDISTRIBUTION_BASEDIR=./cidsDistribution

# PGADMIN
PGADMIN_DEFAULT_EMAIL=email
PGADMIN_DEFAULT_PASSWORD=password

# POSTGRES
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432