<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>de.cismet.cids</groupId>
        <artifactId>cids-distribution-parent</artifactId>
        <version>5.3</version>
    </parent>

    <groupId>de.cismet.cids.custom.udm2020.distribution</groupId>
    <artifactId>uim2020-distribution</artifactId>
    <version>5.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>cids-custom UIM2020-DI Distribution</name>
    <description>Generates a cids distribution</description>
    
    <properties>
        <!--
            Default codebase (usede for starter and classpath JNLPs)
            Can be overwritten in each module, in nbactions.xml custom builds or from command line 
            with e.g. -DaccountExtension=Belis2
        -->
        <de.cismet.cidsCodebase>http://cismettest1</de.cismet.cidsCodebase>
        
        <!--
            Default Account Extension (used for starter, classpath and client directories.
            Can be overwritten in each module, in nbactions.xml custom builds or from command line 
            with e.g. -DaccountExtension=Belis2
        -->
        <de.cismet.cidsAccountExtension>UDM2020-di</de.cismet.cidsAccountExtension>
        
        <!--
            Custom build timestamp formet for title and description of JNLP files
        -->
        <maven.build.timestamp.format>dd/MM/yyyy</maven.build.timestamp.format>
        
        <jackson.version>2.6.7</jackson.version>
    </properties>
    
    <!--
        Inherit all properties from cids-distrubtion-parent to control build
        plugin execution (unfortunately, build progiles do not work as expected)
        The plugin execution configuration is optimized for building 
        *depolyment artifact* modules -> no autodistribution steps are executed 
        by default! Activate them explicitely in the respective autodistribution
        modules!
    -->
    <!--<properties></properties>-->
    
    <scm>
        <connection>scm:git:https://github.com/cismet/cids-distribution-uim2020-di.git</connection>
        <developerConnection>scm:git:git@github.com:cismet/cids-distribution-uim2020-di.git</developerConnection>
        <url>https://github.com/cismet/cids-distribution-uim2020-di</url>
        <tag>HEAD</tag>
    </scm>
    
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/cismet/cids-distribution-uim2020-di/issues</url>
    </issueManagement>
    
    <ciManagement>
        <system>jenkins</system>
        <url>https://ci.cismet.de/job/cids-distribution-uim2020-di/</url>
    </ciManagement>
    
    <!--
        Manages (cids) dependencies of deployment of submodules (deployment artifacts)
        NOTE: Dependency Exclusions, etc. are managed inside the individual submodule
        to avoild interference with other submodules!  
    -->
    <dependencyManagement>
        <dependencies>
        <!-- 
        IMPORTANT: Override Jackson dependencies with newer version!
             Override Jackson Dependencies managed in ext-bom
             with newer version!
        -->   
        <dependency>
            <groupId>com.fasterxml.jackson</groupId>
            <artifactId>jackson-bom</artifactId>
            <version>${jackson.version}</version>
            <scope>import</scope>
            <type>pom</type>
        </dependency> 
        
        <!-- 
            IMPORTANT: IMPORT cismet-ext-bom for managed external dependencies
        -->
        
            <dependency>
                <groupId>de.cismet</groupId>
                <artifactId>cismet-ext-bom</artifactId>
                <version>5.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
        <!--
            Managed *cids* dependencies required by all depolyment artifact submodules
            -> deployment artifacts NO NOT specifiy the version of cids dependencies
            but may override the scope (e.g. provided)
        -->    
            <dependency>
                <groupId>de.cismet.cids.custom.udm2020</groupId>
                <artifactId>cids-custom-udm2020-di-server</artifactId>
                <version>5.2</version>
            </dependency>
            <dependency>
                <groupId>de.cismet.cids.custom.udm2020</groupId>
                <artifactId>cids-custom-udm2020-di</artifactId>
                <version>5.1</version>
            </dependency>
            <dependency>
                <groupId>de.cismet.cids.navigator</groupId>
                <artifactId>cids-navigator</artifactId>
                <version>5.0.2</version>
            </dependency>
            <dependency>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cids-server</artifactId>
                <version>5.0.1-UBA</version>
            </dependency>
            <dependency>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cids-server-rest-legacy</artifactId>
                <version>5.0-UBA</version>
            </dependency>
            <dependency>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cids-server-rest-types</artifactId>
                <version>5.0-UBA</version>
            </dependency>
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cids-utils</artifactId>
                <version>5.0</version>
            </dependency>
            <dependency>
                <groupId>de.cismet.cismap</groupId>
                <artifactId>cismap-plugin</artifactId>
                <version>5.0.1</version>
            </dependency>
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismet-commons</artifactId>
                <version>5.0</version>
            </dependency> 
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismet-gui-commons</artifactId>
                <version>5.0</version>
            </dependency>
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismap-commons</artifactId>
                <version>5.0.8</version>
            </dependency>
            <dependency>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cidsbean-json-patch</artifactId>
                <version>5.0</version>
            </dependency>
            <dependency>
                <groupId>de.cismet.custom</groupId>
                <artifactId>cismet-deegree</artifactId>
                <version>2.3.8</version>
            </dependency>
            <dependency>
                <groupId>de.cismet.custom</groupId>
                <artifactId>beansbinding</artifactId>
                <version>5.0</version>
            </dependency>
            <dependency>
                <groupId>de.cismet</groupId>
                <artifactId>json-patch</artifactId>
                <version>5.0</version>
            </dependency>
            <dependency>
                <groupId>de.cismet</groupId>
                <artifactId>jcommander</artifactId>
                <version>5.0</version>
            </dependency>
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>oracle-11g-geometry-factory</artifactId>
                <version>5.0.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <!--
        Submodules for regular Reactor Build
        These are the *deployment artifacts* needed for the autodistributions. 
        
        They are only required if the custom project (e.g. cids-custom-uim2020) requires additional 
        dependencies for depolyment, otherwise the custom project could be used directly in
        the autodistribution module.
    -->
    <modules>
        <module>deployment-uim2020-server</module>
        <module>deployment-uim2020-server-rest</module>
        
        <module>distribution-uim2020-server</module>
        <module>distribution-uim2020-server-rest</module>
        <module>distribution-uim2020-navigator</module>
    </modules>
</project>
