<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>de.cismet.cids.custom.udm2020.distribution</groupId>
        <artifactId>uim2020-distribution</artifactId>
        <version>5.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>deployment-uim2020-server</artifactId>
    <packaging>pom</packaging>
    
    <name>deployment-uim2020-server</name>
    <description>Depolyment artifact for cids-custom-uim2020-server service</description>

    <dependencies>
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cids-utils</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.vividsolutions</groupId>
                    <artifactId>jts</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.cismet.cids.custom.udm2020</groupId>
            <artifactId>cids-custom-udm2020-di-server</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>stax</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>